server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Directory of where we store the index.html
    root /var/www;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        root /var/app/dist;
        # First attempt to serve request as file, then serve our index.html
        # this may/ will need to be changed to handle the backend
        # I think to simplify you could write
        try_files $uri /index.html;
    }

    location /static/ {
        # http://stackoverflow.com/a/10647080/3555105
        # root /code/;
        root /var/app/dist/;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /rest-auth/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
